
# CoFH Core
protected net.minecraft.inventory.Container * # senseless to have private stuff here
protected net.minecraft.client.gui.inventory.GuiContainer * # senseless to have private stuff here
# protected net.minecraft.client.gui.FontRenderer *()V # all of it
protected net.minecraft.client.gui.FontRenderer * # all of it
public net.minecraft.entity.projectile.EntityFishHook * # (nearly) literally everything is private

# protected net.minecraft.entity.player.EntityPlayer field_71072_f # itemInUseCount
public net.minecraft.item.ItemPickaxe field_150915_c # blocksEffectiveAgainst
public net.minecraft.item.ItemSpade field_150916_c # blocksEffectiveAgainst
public net.minecraft.item.ItemAxe field_150917_c # blocksEffectiveAgainst
# public net.minecraft.util.RegistrySimple field_82596_a # registryObjects
# public-f net.minecraft.util.RegistryNamespaced field_148759_a # underlyingIntegerMap
# public net.minecraft.world.World field_72998_d # collidingBoundingBoxes

# WorldProxy
# public-f net.minecraft.world.World *()V # Doesn't matter what it is, we need it public
# public-f net.minecraft.world.WorldServer *()V # Doesn't matter what it is, we need it public
